{
  "name": "tri-coach",
  // Deliberately the plain "base" image, not the "python" variant: the
  // python image bundles a system Node.js/yarn install whose apt source
  // (dl.yarnpkg.com) ships with an untrusted GPG key, which breaks
  // `apt-get update` for every feature installed after it. We don't need
  // a preinstalled system Python anyway — `uv sync` in post-create.sh
  // downloads its own Python 3.12 toolchain.
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",

  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest",
      "installBicep": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    }
  },

  "containerEnv": {
    "TZ": "Europe/Copenhagen",
    // agent.options() runs with cwd=VAULT_PATH; keep a local clone here so the
    // skills in .claude/ resolve the same way they do in the container.
    "VAULT_PATH": "/workspaces/tri-coach/vault",
    // Keep uv's cache off the workspace bind mount and out of git.
    "UV_CACHE_DIR": "/home/vscode/.cache/uv",
    "UV_PROJECT_ENVIRONMENT": "/workspaces/tri-coach/.venv"
  },

  // ${containerEnv:PATH} only resolves at attach time (remoteEnv), not here:
  // containerEnv gets baked into the image as a literal Dockerfile ENV, which
  // would write the unresolved placeholder into PATH and break every feature
  // install script and entrypoint that runs before VS Code ever attaches
  // (e.g. docker-in-docker's init script losing /bin and /usr/bin).
  "remoteEnv": {
    "PATH": "/workspaces/tri-coach/.venv/bin:/home/vscode/.local/bin:${containerEnv:PATH}"
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "mounts": [
    // Deploy key for the vault repo, plus the host's az login cache so
    // `az deployment group create` works without re-authenticating.
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.azure,target=/home/vscode/.azure,type=bind,consistency=cached"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-bicep",
        "ms-azuretools.vscode-azurecontainerapps",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-azuretools.vscode-docker",
        "ms-vscode.azurecli",
        "anthropic.claude-code"
      ],
      "settings": {
        // uv owns the environment; it lives in the workspace, not the image.
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "files.associations": {
          "*.bicepparam": "bicep-params"
        }
      }
    }
  },

  "remoteUser": "vscode"
}
